TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 10 files
Detected 3 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: wavenet/train.py
--------------------------------------------------------------------------------
wavenet/train.py:118:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: wavenet/test/test_model.py
--------------------------------------------------------------------------------
wavenet/test/test_model.py:197:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: wavenet/wavenet/model.py
--------------------------------------------------------------------------------
wavenet/wavenet/model.py:543:24: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'wavenet'
================================================================================
--------------------------------------------------------------------------------
Processing file 'wavenet/generate.py'
 outputting to 'wavenet_mod/generate.py'
--------------------------------------------------------------------------------

128:16: INFO: Added keywords to args of function 'tf.cond'
128:24: INFO: Added keywords to args of function 'tf.size'
129:32: INFO: Added keywords to args of function 'tf.size'
142:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
158:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
166:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
170:38: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
172:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
263:13: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
263:13: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
264:4: INFO: tf.summary.audio requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
264:4: INFO: Renamed 'tf.summary.audio' to 'tf.compat.v1.summary.audio'
265:16: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
265:16: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavenet/train.py'
 outputting to 'wavenet_mod/train.py'
--------------------------------------------------------------------------------

118:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
212:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

212:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
259:16: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
263:13: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
263:13: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
264:21: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
265:19: INFO: Renamed 'tf.RunMetadata' to 'tf.compat.v1.RunMetadata'
266:16: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
266:16: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
269:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
269:29: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
270:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
274:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
274:36: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
289:14: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
300:30: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
301:32: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavenet/test/test_causal_conv.py'
 outputting to 'wavenet_mod/test/test_causal_conv.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavenet/test/test_generation.py'
 outputting to 'wavenet_mod/test/test_generation.py'
--------------------------------------------------------------------------------

22:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
28:21: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
37:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
43:21: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
51:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
57:21: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavenet/test/test_model.py'
 outputting to 'wavenet_mod/test/test_model.py'
--------------------------------------------------------------------------------

96:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
97:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
196:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
196:40: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
197:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
231:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
232:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
239:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
241:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavenet/test/test_mu_law.py'
 outputting to 'wavenet_mod/test/test_mu_law.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavenet/wavenet/__init__.py'
 outputting to 'wavenet_mod/wavenet/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavenet/wavenet/audio_reader.py'
 outputting to 'wavenet_mod/wavenet/audio_reader.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavenet/wavenet/model.py'
 outputting to 'wavenet_mod/wavenet/model.py'
--------------------------------------------------------------------------------

543:24: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'wavenet/wavenet/ops.py'
 outputting to 'wavenet_mod/wavenet/ops.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

